* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "Pangram-ExtraLight";
  src: url("../fonts/Pangram-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Pangram-Light";
  src: url("../fonts/Pangram-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Pangram-Regular";
  src: url("../fonts/Pangram-Regular.ttf") format("truetype");
  font-style: 400;
  font-weight: normal;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

html,
body {
  font-family: "Pangram-Regular";
  font-size: 16px;
  color: rgba(255, 255, 255, 0.884);
  max-width: 100%;
}

.purchase {
  padding: 40px 0;
  background-color: #28292E;
}

.title {
  margin-bottom: 20px;
}

.list-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
  background-color: black;
  min-height: 64px;
}

.image {
  margin: 0 10px;
}

.counter {
  position: absolute;
  font-size: 0.5rem;
  color: rgb(176, 176, 30);
  top: 5px;
  right: 5px;
}

.text {
  font-size: 0.625rem;
  max-width: 80%;
}
.text .text_title {
  margin-bottom: 0.19rem;
}
.text .text_discription {
  font-family: "Pangram-ExtraLight";
  font-size: 0.655rem;
}

.card-items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-gap: 10px 15px;
}
.card-items .list-item {
  grid-column: 6 span;
}

@media screen and (max-width: 550px) {
  .card-items {
    grid-template-rows: repeat(6, 1fr);
  }
  .card-items .list-item {
    grid-column: 12 span;
  }
}

/*# sourceMappingURL=main.css.map */
